.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: -2px 2px 16px 1px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: #fdfaf6;
  font-weight: bolder;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
flex-grow: 1;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
